//json
{
	"db": "<db>",

	"consumerConfig": "<consumerConfig>",

	"initiator" : {
		"http" : {
			"port": 50088,
			"static": {
				"root": "htdocs",
				"index": "index.html"
			},
			"workflows": [{
				"path": "snapshot",
				"tasks": [{
					"$class": "node_modules/drawer",
					"method": "exportToPng",
					"canvasId": "{$request.url.query.wbId}",
					"$set": "data.png"
				}, {
					"$class": "task/mongoRequest",
					"connector": "mongo",
					"method": "writeGridFS",
					"fileName": "{$request.url.query.wbId}",
					"fileData": "{$data.png.buffer}",
					"options": {
						"content_type": "image/png",
						"metadata": {
							"userId": "{$request.url.query.userId}"
						}
					},
					"$set": "data.writeSuccess"
				}, {
					"require": "{$data.writeSuccess}",
					"$class": "task/mongoRequest",
					"connector": "mongo",
					"method": "pipeGridFS",
					"fileName": "{$request.url.query.wbId}",
					"toStream": "{$response}"
				}, {
					"require": "{$data.png.err}",
					"$class": "task/mongoRequest",
					"connector": "mongo",
					"method": "pipeGridFS",
					"fileName": "{$request.url.query.wbId}",
					"toStream": "{$response}"
				}, {
					"require": "{$data.png.err}",
					"$class": "task/mongoRequest",
					"connector": "mongo",
					"method": "readGridFS",
					"fileName": "{$request.url.query.wbId}",
					"$set": "data.pngBuffer"
				}, {
					"$class": "node_modules/drawer",
					"method": "drawPng",
					"canvasId": "{$request.url.query.wbId}",
					"pngBuffer": "{$data.pngBuffer}"
				}]
			}]
		},

		"socket": {
			"port": 50089,
			"workflows": [{
				"route": "/whiteboard/subscribe",
				"description": "subscribe for/create whiteboard queue",
				"tasks": [{
					"$class": "task/rabbit",
					"method": "subscribe",
					"socket": "{$socket}",
					"queueName": "{$query.data.wbId}",
					"$set": "data.subscribeResult"
				}, {
					"$class": "task/rabbit",
					"require": "{$data.subscribeResult}",
					"method": "publish",
					"data": {
						"queue": "{$query.data.wbId}",
						"data": {
							"userId": "{$query.data.userId}",
							"wbId": "{$query.data.wbId}",
							"snapshot":
							"/snapshot?wbId={$query.data.wbId}"
						}
					}
				}]
			}, {
				"route": "/whiteboard/publish",
				"description": "post figure to whiteboard queue",
				"tasks": [{
					"$class": "task/rabbit",
					"method": "publish",
					"data": {
						"queue": "{$query.data.wbId}",
						"data": "{$query.data.data}"
					}
				}, {
					"$class": "node_modules/drawer",
					"canvasId": "{$query.data.wbId}",
					"figure": "{$query.data.data}"
				}]
			}]
		}
	}
}
